FROM golang:1.17.6 as builder

RUN git clone https://github.com/multiversx/mx-chain-mainnet-config && cd mx-chain-mainnet-config && git checkout --force tags/v1.3.50.1
RUN git clone https://github.com/multiversx/mx-chain-go.git && cd mx-chain-go && git checkout --force tags/v1.3.50

#Build node binary
WORKDIR /go/mx-chain-go/

WORKDIR /go/mx-chain-go/cmd/node
RUN go build -i -v -ldflags="-X main.appVersion=$(git -C /go/mx-chain-mainnet-config describe --tags --long --dirty)"

RUN cp /go/pkg/mod/github.com/!elrond!network/arwen-wasm-vm@$(cat /go/mx-chain-go/go.mod | grep arwen-wasm-vm | sed 's/.* //' | tail -n 1)/wasmer/libwasmer_linux_amd64.so /lib/libwasmer_linux_amd64.so

#Copy the right configs to the node folder
WORKDIR /go/mx-chain-mainnet-config/
RUN cp -r * /go/mx-chain-go/cmd/node/config/

# ===== SECOND STAGE ======
FROM ubuntu:18.04
COPY --from=builder "/go/mx-chain-go/cmd/node" "/go/mx-chain-go/cmd/node/"
COPY --from=builder "/lib/libwasmer_linux_amd64.so" "/lib/libwasmer_linux_amd64.so"

#Enable "Database Lookup Extensions"
WORKDIR /go/mx-chain-go/cmd/node/
RUN sed -i '/\[DbLookupExtensions\]/!b;n;c\\tEnabled = true' ./config/config.toml

EXPOSE 8080
ENTRYPOINT ["/go/mx-chain-go/cmd/node/node", "--log-save", "--log-level=*:DEBUG,core/dblookupext:WARN", "--log-logger-name", "--rest-api-interface=0.0.0.0:8080"]
