SHARD_0=0
SHARD_1=1
SHARD_2=2
SHARD_M=metachain

DISPLAY_NAME_0="MyObservingSquad-0"
DISPLAY_NAME_1="MyObservingSquad-1"
DISPLAY_NAME_2="MyObservingSquad-2"
DISPLAY_NAME_M="MyObservingSquad-metachain"

OBSERVER_DIR_0=~/MyObservingSquad/node-0
OBSERVER_DIR_1=~/MyObservingSquad/node-1
OBSERVER_DIR_2=~/MyObservingSquad/node-2
OBSERVER_DIR_M=~/MyObservingSquad/node-metachain

IP_0=10.0.0.6
IP_1=10.0.0.5
IP_2=10.0.0.4
IP_M=10.0.0.3

NODE_TAG=elrond-rosetta-observer-devnet:D1.2.30.0
PROXY_TAG=elrond-rosetta-proxy-devnet:v1.1.16

STACK_FOLDER_NAME=MyObservingSquadDevnet